classname=org.greenskye.wurmunlimited.mods.surfacemining.onetilemining
classpath=surfacemining.jar
sharedClassLoader=true

# default server code is Math.max(0.2f, (float)mining.getKnowledge(0.0) / 200.0f);
# make sure to have a ; at end and dont use any ' or "
# if you want pure % regardless of skill its a float value so do this for 100% 
minecode=100.0f;
#minecode=Math.max(0.2f, (float)mining.getKnowledge(0.0) / 200.0f);

#leveling inside a mine, this is a factor of action speed, so 0.5f would make level action twice as fast. 
#1.0f would be normal speed
#This can be changed while server is running, as GM5 right click any item and do Reload onetilemining properties
levelfactor=1.0f

# if true then moonmetal items will use steel to imp instead of the moonmetal that made it.
moonmetalimp=false

# if true then player will be able to mine with only one tile exposed
onetilemining=false